# parcel-locker-distributed

./: .env  README.md  docker-compose.yml  pom.xml
parcel-locker-auth-service/: docker-compose.yml  pom.xml
parcel-locker-auth-service/parcel-locker-as-core/: pom.xml
parcel-locker-auth-service/parcel-locker-as-core/model/: pom.xml
parcel-locker-auth-service/parcel-locker-as-core/services/: pom.xml
parcel-locker-auth-service/parcel-locker-as-infrastructure/: pom.xml
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/main/java/pl/pas/as/infrastructure/adapters/: JerseyDomainServiceCaller.java  UserRepositoryAdapter.java
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/main/java/pl/pas/as/infrastructure/configuration/: PersistenceUtil.java
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/main/java/pl/pas/as/infrastructure/exceptions/: RepositoryException.java
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/main/java/pl/pas/as/infrastructure/model/: EntityModel.java
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/main/resources/: application.yaml  banner.txt
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/test/java/pl/pas/as/infrastructure/config/: PostgresContainerInitializer.java  TestsConfig.java
parcel-locker-auth-service/parcel-locker-as-infrastructure/src/test/java/pl/pas/as/infrastructure/hibernate/: RepositoryTest.java  UserRepositoryHibernateTest.java
parcel-locker-auth-service/parcel-locker-as-ports/: pom.xml
parcel-locker-auth-service/parcel-locker-as-ports/src/main/java/pl/pas/as/ports/incoming/: AuthService.java  UserService.java
parcel-locker-auth-service/parcel-locker-as-ports/src/main/java/pl/pas/as/ports/outcoming/: DomainServiceCaller.java  UserRepository.java
parcel-locker-auth-service/parcel-locker-as-ports/src/test/java/pl/pas/as/ports/: AppTest.java
parcel-locker-auth-service/parcel-locker-as-rest/: pom.xml
parcel-locker-auth-service/parcel-locker-as-rest/src/main/java/pl/pas/as/rest/: JerseyConfig.java  SpringBootApplicationStarter.java
parcel-locker-auth-service/parcel-locker-as-rest/src/main/resources/: application.properties
parcel-locker-discovery-service/: docker-compose.yml  pom.xml
parcel-locker-discovery-service/observability/prometheus/: prometheus.yml
parcel-locker-discovery-service/src/main/java/p/lodz/pl/discovery/: DiscoveryModuleApplication.java
parcel-locker-discovery-service/src/main/resources/: banner.txt
parcel-locker-discovery-service/src/test/java/p/lodz/pl/discovery/: DiscoveryModuleApplicationTests.java
parcel-locker-domain-service/: docker-compose.yml  pom.xml
parcel-locker-domain-service/parcel-locker-ds-core/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-core/model/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-core/services/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-infrastructure/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-infrastructure/src/main/resources/: application.yaml  banner.txt
parcel-locker-domain-service/parcel-locker-ds-ports/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-rest/: pom.xml
parcel-locker-domain-service/parcel-locker-ds-rest/src/main/java/pl/pas/domain/rest/: JerseyConfig.java  SpringBootApplicationStarter.java
parcel-locker-domain-service/parcel-locker-ds-rest/src/main/resources/: application.properties
parcel-locker-domain-service/parcel-locker-ds-rest/src/test/resources/: application.properties
parcel-locker-infrastructure/: pom.xml
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/adapters/: DeliveryRepositoryAdapter.java  LockerRepositoryAdapter.java  UserRepositoryAdapter.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/adapters/mappers/: DeliveryMapper.java  DepositBoxMapper.java  LockerMapper.java  PackageMapper.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/configuration/: PersistenceUtil.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/exceptions/: ClientException.java  DeliveryManagerException.java  LockerException.java  LockerManagerException.java  NotFoundException.java  ParcelException.java  PermissionValidationException.java  RepositoryException.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/model/: EntityModel.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/model/delivery/: DeliveryEntity.java  PackageEntity.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/model/locker/: DepositBoxEntity.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/model/user/: ClientEntity.java
parcel-locker-infrastructure/src/main/java/pl/pas/infrastructure/repositories/hibernate/: EntityManagerUtil.java  LockerRepositoryHibernate.java  UserRepositoryHibernate.java
parcel-locker-infrastructure/src/test/java/pl/pas/infrastructure/repositories/config/: PostgresContainerInitializer.java  TestsConfig.java
parcel-locker-infrastructure/src/test/java/pl/pas/infrastructure/repositories/hibernate/: DeliveryRepositoryHibernateTest.java  LockerRepositoryHibernateTest.java  RepositoryTest.java
parcel-locker-infrastructure/src/test/resources/: logback-test.xml
parcel-locker-soap/: pom.xml
parcel-locker-soap/src/main/java/pl/pas/soap/: ClientSoap.java  DeliverySoap.java  DepositBoxSoap.java  LockerSoap.java
parcel-locker-soap/src/main/java/pl/pas/soap/endpoints/: ClientEndpointApi.java  ClientEndpointImpl.java  LockerEndpointApi.java  LockerEndpointImpl.java
parcel-locker-soap/src/main/java/pl/pas/soap/endpoints/dto/: ClientDto.java  LockerDto.java
parcel-locker-soap/src/main/java/pl/pas/soap/endpoints/mapper/: ClientSoapMapper.java  DeliverySoapMapper.java  DepositBoxSoapMapper.java  LockerSoapMapper.java
parcel-locker-soap/src/test/java/pl/pas/soap/config/: PayaraContainerInitializer.java
parcel-locker-soap/src/test/java/pl/pas/soap/endpoints/: ClientSoapApiTest.java  LockerSoapApiTest.java
(+315 files in other folders)
